org.gradle.daemon=true

org.gradle.jvmargs=-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+TrustFinalNonStaticFields -XX:ParallelGCThreads=4 -XaddExports:jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
