greport.sucess=&9You successfully reported &c%s
greport.description=Reports a player for grief
hreport.description=Reports a player for hack
sreport.description=Reports a player for swearing
dreport.description=Deletes a report
ireport.description=Shows plugin help
reports.description=Shows a list of reported players
dreport.sucess=&aSuccessfully deleted %s
dreport.sucess.all=&aSuccessfully cleared reports
dreport.error=&4invalid UUID
not.onlipse=&4%s is not online
greport.notification=&4%s has reported %s for griefing
hreport.notification=&4%s has reported %s for %s hackin
sreport.notification=&4%s has reported %s for swearing
permission.missing=&4You don't have permission to use this command
not.enough.args=&4Not enough arguments
ireport.test1=&a/greport - Report a griefer
ireport.test2=&a/hreport - Report a hacker
ireport.test3=&a/sreport - Report a swearer
ireport.test4=&a/ireport - Show this help menu
ireport.test5=&a/reports - Shows all reported players
ireport.test6=&a/reports gui - Shows all reported players in a GUI
ireport.test7=&a/dreport - Delete a report
ireport.test8=&9Created by %s
reports=reports
reports.lore1=currentname: %s
reports.lore1=username: %s